{
  "name": "advent-of-code-solutions",
  "version": "1.0.0",
  "private": true,
  "description": "Solutions to Advent of Code puzzles.",
  "main": "aoc.js",
  "scripts": {
    "build:cli": "npx webpack --config ./cli/webpack.config.js"
  },
  "keywords": [
    "Advent",
    "of",
    "Code",
    "solutions",
    "Tom",
    "Scallon"
  ],
  "author": "Tom Scallon",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "fs-extra": "^8.1.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-flow-strip-types": "^7.7.4",
    "babel-loader": "^8.0.6",
    "flow-bin": "^0.112.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  }
}
