{
  "name": "advent-of-code-solutions",
  "version": "1.0.0",
  "description": "Solutions to Advent of Code puzzles.",
  "main": "aoc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Advent",
    "of",
    "Code",
    "solutions",
    "Tom",
    "Scallon"
  ],
  "author": "Tom Scallon",
  "license": "MIT"
}
